MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db_project
MYSQL_USER=user
MYSQL_PASSWORD=password

TIMEZONE=Europe/Moscow

APP_SECRET=6cdd7f35b31809e9a09b822a1d1e65ecd488ba4d
DATABASE_URL=mysql://user:password@db:3306/db_project?serverVersion=8.0.23

APP_ENV=dev
APP_SECRET=941894499d74beeb8a2d76146c3c2c07

